token literal names:
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
NUMBER
WS

rule names:
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 19, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 20, 2, 16, 3, 2, 2, 2, 4, 5, 7, 7, 2, 2, 5, 6, 7, 3, 2, 2, 6, 17, 7, 7, 2, 2, 7, 8, 7, 7, 2, 2, 8, 9, 7, 4, 2, 2, 9, 17, 7, 7, 2, 2, 10, 11, 7, 7, 2, 2, 11, 12, 7, 5, 2, 2, 12, 17, 7, 7, 2, 2, 13, 14, 7, 7, 2, 2, 14, 15, 7, 6, 2, 2, 15, 17, 7, 7, 2, 2, 16, 4, 3, 2, 2, 2, 16, 7, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 3, 16]